PORT=8000
DATABASE=mongodb+srv://thedenafrica:Scoversedu@cluster0.nba8uf1.mongodb.net/backend?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM=ryanstripeplatform@gmail.com 

STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel  


# STRIPE_REDIRECT_URL=https://scovers.vercel.com/stripe/callback
# STRIPE_SETTINGS_REDIRECT=https://scovers.vercel.com/stripe/success
# STRIPE_SUCCESS_URL=https://scovers.vercel.com/stripe/cancel
# STRIPE_CANCEL_URL=https://scovers.vercel.com/instructor/revenue




